{
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/eslint.config.js": 668452831,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/postcss.config.js": 1815728910,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/App.jsx": 1764183002,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/Button.jsx": 3949477734,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/Card.jsx": 1764183002,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/ChatbotFrame.jsx": 2421752911,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/DashboardLayout.jsx": 2998051849,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/ErrorMessage.jsx": 3949477734,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/Input.jsx": 3949477734,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/Loader.jsx": 3949477734,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/MiniCalendar.jsx": 3771655901,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/QuestionBuilder.jsx": 3771655901,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/components/TopCalendar.jsx": 3771655901,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/context/AuthContext.jsx": 1295797754,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/main.jsx": 3949477734,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/LandingPage.jsx": 2169355479,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/SettingsPage.jsx": 2087884631,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/admin/AdminDashboard.jsx": 3949477734,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/admin/UserManagement.jsx": 1925904756,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/auth/AuthLayout.jsx": 1982882616,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/auth/LoginPage.jsx": 2169355479,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/auth/SignupPage.jsx": 1638928665,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/customer/BookingConfirmation.jsx": 1638928665,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/customer/BookingWizard.jsx": 3022713426,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/customer/CustomerDashboard.jsx": 1638928665,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/customer/MyBookings.jsx": 1638928665,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/organiser/AppointmentEditor.jsx": 1638928665,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/organiser/AppointmentList.jsx": 1638928665,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/organiser/Meetings.jsx": 3381884580,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/organiser/Reporting.jsx": 2569590962,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/organiser/ResourceEditor.jsx": 128753141,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/pages/organiser/UserEditor.jsx": 128753141,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/routes/ProtectedRoute.jsx": 2127806517,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/tailwind.config.js": 640064763,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/scratch/check_pg.js": 1027818440,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/scratch/init_db.js": 800406063,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/services/admin.js": 1438891321,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/services/api/axiosInstance.js": 36208598,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/services/auth.js": 8062247,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/services/booking.js": 2652871058,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/services/organiser.js": 3135565788,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/scripts/seed_db.js": 4255171480,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/scripts/setup_db.js": 4255171480,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/server.js": 2750272371,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/app.js": 2310181463,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/config/db.js": 2657120908,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/config/env.js": 2953688149,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/config/redis.js": 1848021892,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/controllers/auth.controller.js": 2835350219,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/controllers/availability.controller.js": 1436521261,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/controllers/booking.controller.js": 2230356694,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/controllers/payment.controller.js": 1014267526,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/controllers/service.controller.js": 2990540796,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/middleware/auth.middleware.js": 445289099,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/middleware/error.middleware.js": 3660063329,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/middleware/rateLimit.middleware.js": 792449889,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/routes/auth.routes.js": 3503773282,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/routes/availability.routes.js": 1505190627,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/routes/booking.routes.js": 3396018437,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/routes/helpers/validation.js": 1584143693,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/routes/payment.routes.js": 1465414577,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/routes/service.routes.js": 3801287682,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/services/auth.service.js": 3313740764,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/services/availability.service.js": 3410798824,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/services/booking.service.js": 2098985916,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/services/notification.service.js": 1806541306,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/services/payment.service.js": 583371214,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/utils/mailer.js": 1280757815,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/utils/overlap.js": 3931611516,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/zilla-backend/src/utils/slotGenerator.js": 3543333281,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/public/card1.png": 3010969765,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/public/card2.png": 3597678111,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/public/favicon.svg": 1815728910,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/public/icons.svg": 1815728910,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/public/zilla_logo.png": 1764183002,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/assets/hero.png": 1815728910,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/assets/react.svg": 3949477734,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/src/assets/vite.svg": 3949477734,
  "C:/1_PROGRAMMING/0_Projects/Zilla/Zilla/frontend/public/12676946_3840_2160_30fps.mp4": 3759399865,
  "__graphify_meta__": {
    "total_words": 26461
  }
}
